{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17900\viewh9820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
|------------------------------------------------------------------------|\
| Luokan nimi: Kissa                                 | Avustajat:        |\
|-------------------------------------------------------------------------\
| Vastuualueet:                                      |                   | \
|                                                    |                   | \
|    - Tiet\'e4\'e4 kissan tietokent\'e4t (nimi, id jne..)    |                   | \
|    - Osaa muuttaa tietokannan merkkijonon j\'e4senen  |                   | \
|      tiedoksi.                                     |                   | \
|    - Osaa antaa tietyn kent\'e4n tiedot (getter)      |                   | \
|    - Osaa muuttaa tietyn kent\'e4n tiedot (setter)    |                   | \
|    - Tarkistaa, ett\'e4 annetut tiedot ovat oikeita   |                   | \
|                                                    |                   | \
|                                                    |                   | \
|                                                    |                   | \
|                                                    |                   | \
|                                                    |                   | \
|                                                    |                   | \
|                                                    |                   | \
|-------------------------------------------------------------------------\
}